In [48]:
import pandas as pd
import numpy as np

In [51]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/sales.csv")
df.head()

,True_index,Store_ID,Day_of_week,Date,Nb_customers_on_day,Open,Promotion,State_holiday,School_holiday,Sales
0,0,625,3,2013-11-06,641,1,1,0,0,7293
1,1,293,2,2013-07-16,877,1,1,0,1,7060
2,2,39,4,2014-01-23,561,1,1,0,0,4565
3,3,676,4,2013-09-26,1584,1,1,0,0,6380
4,4,709,3,2014-01-22,1477,1,1,0,0,11647

In [71]:
df.shape

(640840, 10)

In [57]:
df["Open"].unique()

array([1, 0])

In [70]:
df[df["Open"] == 0].shape

(108824, 10)

In [65]:
df[(df["Open"] == 0) & (df["Sales"] > 0)]

Empty DataFrame
Columns: [True_index, Store_ID, Day_of_week, Date, Nb_customers_on_day, Open, Promotion, State_holiday, School_holiday, Sales]
Index: []

In [63]:
df.isnull().sum()

True_index             0
Store_ID               0
Day_of_week            0
Date                   0
Nb_customers_on_day    0
Open                   0
Promotion              0
State_holiday          0
School_holiday         0
Sales                  0
dtype: int64

In [73]:
df[(df["Open"] == 1) & (df["Nb_customers_on_day"] == 0)]

,True_index,Store_ID,Day_of_week,Date,Nb_customers_on_day,Open,Promotion,State_holiday,School_holiday,Sales
24529,27279,259,4,2013-02-07,0,1,1,0,0,0
46350,51581,364,2,2013-05-07,0,1,0,0,0,0
52015,57793,850,6,2014-03-29,0,1,0,0,0,0
82763,91884,623,6,2014-01-25,0,1,0,0,0,0
92926,103172,699,4,2015-02-05,0,1,1,0,0,0
102748,114114,971,5,2015-05-15,0,1,0,0,1,0
120809,134249,327,3,2014-03-12,0,1,0,0,0,0
129508,143926,1017,3,2014-06-04,0,1,1,0,0,0
147801,164280,353,6,2013-03-16,0,1,0,0,0,0
165362,183819,887,3,2014-07-23,0,1,0,0,0,0
174658,194070,1039,3,2013-07-10,0,1,0,0,0,0
212842,236556,303,4,2014-07-24,0,1,0,0,1,0
227932,253274,25,3,2014-02-12,0,1,0,0,0,0
272292,302558,983,6,2014-01-18,0,1,0,0,0,0
276458,307147,708,3,2014-10-01,0,1,1,0,0,0
304064,337809,661,5,2014-04-04,0,1,1,0,0,0
344588,382800,25,4,2014-02-13,0,1,0,0,0,0
350820,389729,835,3,2014-09-10,0,1,0,0,0,0
353523,392697,339,3,2013-01-30,0,1,0,0,0,0
389062,432135,762,4,2013-01-17,0,1,0,0,0,0
431028,478854,238,4,2014-07-24,0,1,0,0,1,0
434290,482486,1039,2,2013-07-09,0,1,0,0,0,0
452027,502164,835,4,2014-09-11,0,1,0,0,0,0
453842,504173,102,6,2014-07-12,0,1,0,0,0,0
471040,523327,1100,3,2014-04-30,0,1,1,0,0,0
486918,540904,387,4,2014-07-24,0,1,0,0,1,0
516505,573822,983,5,2014-01-17,0,1,0,0,0,0
523528,581607,548,5,2014-09-05,0,1,1,0,1,0
550272,611332,357,1,2014-09-22,0,1,0,0,0,0
594840,661026,232,4,2013-01-24,0,1,1,0,0,0

In [74]:
def drop_closed_rows(df, open_col="Open"):
    return df[df[open_col] != 0].copy()

In [75]:
df_open = drop_closed_rows(df)
df_open.head()

,True_index,Store_ID,Day_of_week,Date,Nb_customers_on_day,Open,Promotion,State_holiday,School_holiday,Sales
0,0,625,3,2013-11-06,641,1,1,0,0,7293
1,1,293,2,2013-07-16,877,1,1,0,1,7060
2,2,39,4,2014-01-23,561,1,1,0,0,4565
3,3,676,4,2013-09-26,1584,1,1,0,0,6380
4,4,709,3,2014-01-22,1477,1,1,0,0,11647

In [79]:
df_open["Date"] = pd.to_datetime(df_open["Date"])

df_open["Year"] = df_open["Date"].dt.year
df_open["Month"] = df_open["Date"].dt.month
df_open["Day"] = df_open["Date"].dt.day

In [80]:
df_open

,True_index,Store_ID,Day_of_week,Date,Nb_customers_on_day,Open,Promotion,State_holiday,School_holiday,Sales,Year,Month,Day
0,0,625,3,2013-11-06,641,1,1,0,0,7293,2013,11,6
1,1,293,2,2013-07-16,877,1,1,0,1,7060,2013,7,16
2,2,39,4,2014-01-23,561,1,1,0,0,4565,2014,1,23
3,3,676,4,2013-09-26,1584,1,1,0,0,6380,2013,9,26
4,4,709,3,2014-01-22,1477,1,1,0,0,11647,2014,1,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...
640835,712040,674,6,2014-09-20,611,1,0,0,0,4702,2014,9,20
640836,712041,1014,4,2015-01-15,1267,1,1,0,0,12545,2015,1,15
640837,712042,135,6,2015-06-20,595,1,0,0,0,5823,2015,6,20
640838,712043,810,1,2014-08-18,599,1,1,0,1,7986,2014,8,18
640839,712044,592,1,2013-03-18,798,1,1,0,0,6565,2013,3,18

In [85]:
def date_features(df, date_col="Date"):
    df = df.copy()
    df[date_col] = pd.to_datetime(df[date_col])
    df["Year"] = df[date_col].dt.year
    df["Month"] = df[date_col].dt.month
    df["Day"] = df[date_col].dt.day
    return df

In [86]:
df_open = date_features(df_open)
df_open.head()

KeyError: 'Date'

In [88]:
df_open = df_open.drop(columns=["Date", "True_index"])

KeyError: "['Date', 'True_index'] not found in axis"

In [87]:
df_open

,Store_ID,Day_of_week,Nb_customers_on_day,Open,Promotion,State_holiday,School_holiday,Sales,Year,Month,Day
0,625,3,641,1,1,0,0,7293,2013,11,6
1,293,2,877,1,1,0,1,7060,2013,7,16
2,39,4,561,1,1,0,0,4565,2014,1,23
3,676,4,1584,1,1,0,0,6380,2013,9,26
4,709,3,1477,1,1,0,0,11647,2014,1,22
...,...,...,...,...,...,...,...,...,...,...,...
640835,674,6,611,1,0,0,0,4702,2014,9,20
640836,1014,4,1267,1,1,0,0,12545,2015,1,15
640837,135,6,595,1,0,0,0,5823,2015,6,20
640838,810,1,599,1,1,0,1,7986,2014,8,18
640839,592,1,798,1,1,0,0,6565,2013,3,18

In [89]:
df_open[["Nb_customers_on_day","Sales"]].describe()

       Nb_customers_on_day          Sales
count        532016.000000  532016.000000
mean            762.960407    6959.251679
std             400.736508    3105.241710
min               0.000000       0.000000
25%             519.000000    4861.000000
50%             676.000000    6372.000000
75%             893.000000    8365.000000
max            5458.000000   41551.000000